@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* @import url('fonts.css'); */
body {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}
.main-container {
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
  width: auto;
  position: relative;
}
.second-sec, .price-sec, .mail-sec, .testimonial-sec, .service-sec, .imgs-sec, .startups-sec, .news-sec, .brands-sec, footer {
  width: 1920px;
  /* background: green; */
  /* height: 100px; */
  margin: 0 auto;
  /* border: 1px solid black; */
  min-height: 100px;
}
.second-sec {
  padding-top: 80px;
  background: #fff;
  padding-bottom: 30px;
}
header{
  background-color: #98bec7;
  max-width: 1920px;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  top: 0;
}
.hcontainer {
  width: 1530px;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  left: 50%;
}

/* top header */
  .top-header {
    width: 1133px;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
  }
  .site-logo {
    height: 63px;
    width: 66px;
    margin-top: 20px;
    display: inline-block;
  }
  .top-links {
    display: inline-block;
    width: auto;
    margin-left: 143px;
    position: absolute;
    margin-top: 20px;
    padding: 0;
    top: 0;
    clear: both;
  }
  .links {
    margin: 0;
    padding: 0;
  }
  .link {
    display: inline-block;
    width: auto;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 60px;
    color: #b69864;
    font-weight: 600;
    position: relative;
    margin-right: 34px;
  }
  .link > a {
    color: #b69864;
    text-decoration: none;
  }
  li.active > a {
    color: #256d98;
  }
  li.active:after {
    content: '';
    width: 8px;
    height: 4px;
    background-color: #256d98;
    position: absolute;
    bottom: 3px;
    right: 30%;
  }
  li.active:before {
    content: '';
    width: 8px;
    height: 4px;
    background-color: #256d98;
    position: absolute;
    bottom: 3px;
    right: 60%;
  }
  .so-links {
    width: auto;
    position: absolute;
    padding: 0;
    top: 20px;
    right: 0px;
  }
  .so-text {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 60px;
    color: #256d98;
    font-weight: 600;
    font-family: "Poppins";
    display: inline-block;
  }
  .so-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #9cc0c8;/*#b6cdcd;*/
    box-sizing: border-box;
    padding: 4px 9px;
    margin: 0px 7px;
  }
  .so-icon > a > i {
    color: black;
  }
  .so-icon:hover > a > i {
    color: white;
  }
  .so-icon:hover {
    background-color: #3e3e72;
    box-shadow: 0px 0px 2px 3px white , 0px 0px 2px 6px #3e3e72;
  }
  .so-icons { display: inline-block; margin-left: 10px;}
/* top header */

/* header text */
  .big-text {
    font-size: 42px;
    color: #256d98;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin-top: 150px;
  }
  .big-text > p {
    margin: 0;
  }
  .small-text {
    font-size: 18px;
    letter-spacing: 0px;
    color: #256d98;
    font-weight: 400;
    text-align: center;
    margin-top: 32px;
  }
  .btn-touch {
    width: 177px;
    height: 53px;
    border-radius: 27px;
    filter: drop-shadow(0px 5px 4.5px rgba(37,109,152,0.16));
    background-image: linear-gradient(45deg, #d0a05b 0%, #256d98 100%);
    font-size: 16px;
    letter-spacing: 0px;
    color: #ffffff;
    font-weight: 700;
  }
  .btn-vid {
    width: 234px;
    height: 53px;
    border-radius: 27px;
    filter: drop-shadow(0px 5px 4.5px rgba(37,109,152,0.16));
    background-color: #b8dfe0;
    font-size: 16px;
    letter-spacing: 0px;
    color: #256d98;
    font-weight: 700;
    text-align: center;
    margin-left: 20px;
  }
  .btn-touch, .btn-vid {
    border: 0;
  }
  .header-buttons {
    text-align: center;
    margin-top: 36px;
  }
  .header-text-div {
    z-index: 3;
    position: relative;
  }
/* header text */

/* header back cover */
  .back-top, .back-bottom {
    width: 100%;
    max-width: 1920px;
  }
  .back-cover {
    position: relative;
    height: auto;
    width: 100%;
    top: 0;
    left: 0;
  }
  .curv-div {
    z-index: 3;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
/* header back cover */

/* second section */
/* .sec-content, .img-content {
  position: absolute;
}
.img-content */
.container {
  width: 1530px;
  position: relative;
  /* background: red; */
  height: auto;
  margin: 0 auto;
}
.second-sec > .container {
  display: grid;
  grid-template-columns: 60% 40%;
  /* background: red; */
  /* grid-gap: 51px; */
}
.img-content {
  text-align: right;
}
.sec-content {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  padding-left: 193px;
}
.sec-ttl {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 40px;
}
.sec-title {
  /* width: 268px;
  height: 41px; */
  font-size: 42px;
  letter-spacing: 1px;
  color: #171717;
  font-weight: 700;
  margin: 0;
}
.sec-sub-text {
  font-size: 18px;
  letter-spacing: 0px;
  color: #4a4a4a;
  font-weight: 400;
  margin: 0;
}
.sec-card1, .sec-card2, .sec-card3, .sec-card4 {
    display: grid;
    grid-template-columns: 15% auto;
}
.sec-card-icon {
  /* width: 43px;
  height: 43px; */
  margin-top: 10px;
}
.sec-card > div {
  margin: 0;
  padding: 0;
  height: auto;
}
.card-item-ttl, .card-item-dec {
  padding: 0;
  margin: 0;
}
.card-item-ttl {
  font-size: 24px;
  letter-spacing: 1px;
  color: #171717;
  font-weight: 500;
}
.card-item-dec {
  margin-top: 7px;
  font-size: 12px;
  letter-spacing: 0px;
  color: #4a4a4a;
  font-weight: 400;
}
/* second section */

/* price section */
.price-sec {
  background: #f2f2f2;
  padding-bottom: 100px;
  padding-top: 80px;
}
.price-heading, .testimonial-heading {
  padding-bottom: 60px;
  text-align: center;
}
.price-heading > p, .testimonial-heading > p {
  font-size: 42px;
  letter-spacing: 1px;
  color: #171717;
  font-weight: 700;
}
.price-heading > span, .testimonial-heading > span {
  font-size: 18px;
  letter-spacing: 0px;
  color: #4a4a4a;
  font-weight: 400;
}
.price-cards-container {
  /* background: blue; */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  max-width: 1133px;
  margin: 0 auto;
}
.price-card {
  width: 100%;
  min-height: 100px;
  /**/
  /* width: 357px;
  height: 527px; */
  border-radius: 15px;
  filter: drop-shadow(0px 6px 4.5px rgba(37,109,152,0.22));
  background-color: #ffffff;
  padding: 25px 20px;
  max-width: 357px;
  min-height: 527px;
  overflow: hidden;
  box-sizing: border-box;
}
#s_card .pc-underline {
  width: 79px;
  height: 5px;
  margin: 0 auto;
  background-image: linear-gradient(45deg, #d0a05b 0%, #256d98 100%);
}
.pc-underline {
  width: 79px;
  height: 5px;
  background-image: linear-gradient(45deg, #d0a05b 0%, #256d98 100%);
}
#s_card > .pcard-top {
  text-align: center;
}
.pcard-ttl {
  font-size: 21px;
  letter-spacing: 1px;
  color: #171717;
  font-weight: 700;
  margin-bottom: 5px;
  padding: 0;
  margin-top: 0;
}
.pcprice {
  font-size: 62px;
  letter-spacing: 2px;
  color: #171717;
  /* font-weight: 700; */
  font-weight: bold;
  position: relative;
  margin-top: 30px;
  padding: 0;
  margin-bottom: 0;
}
.pcprice > sup {
  font-size: 30px;
  top:6px;
  position: absolute;
}
.pcprice > span {
  margin-left: 18px;
}
.pcard-ext {
  font-size: 18px;
  letter-spacing: 0px;
  color: #4a4a4a;
  font-weight: 400;
  margin: 0;
}
.pcard-dec > p {
  font-size: 18px;
  letter-spacing: 0px;
  color: #4a4a4a;
  font-weight: 400;
  font-family: "Poppins";
}
.pcard-dec  {
  padding-left: 31px;
  padding-top: 1px;
  padding-bottom: 10px;
  /* z-index: 2; */
}
.pcbtn {
  width: 177px;
  height: 53px;
  border-radius: 27px;
  filter: drop-shadow(0px 5px 4.5px rgba(37,109,152,0.16));
  background-color: #256d98;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0px;
  font-weight: 700;
  border: 0;
  margin-top: 10px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px;
}
.card-bottom-back {
  position: absolute;
  bottom: -133px;;
  z-index: 0;
  left: -65px;
}
.card-side-back {
  position: absolute;
  /* bottom: -133px;; */
  z-index: 0;
  right: -18px;
  /* left: -50px; */
}
#e_card > .card-side-back {
  position: absolute;
  z-index: 0;
  right: -33px;
}
/* price section */

/* mail section */
.mail-sec {
  background: #256d98;
  padding: 200px 0;
  position: relative;
  overflow: hidden;
  max-height: 718px;
  box-sizing: border-box;
}
.mail-sec p {
  font-size: 42px;
  letter-spacing: 1px;
  color: #ffffff;
  font-weight: 700;
  margin: 0;
  margin-bottom: 35px;
}
.mail-sec span {
  font-size: 18px;
  letter-spacing: 0px;
  color: #ffffff;
  font-weight: 400;
}
.mi-dec {
  width: 50%;
  margin-left: 50%;
  display: inline-block;
  min-height: 100px;
  text-align: center;
}
.mail-img {
  position: absolute;
  left: -334px;
  top: 50px;
  z-index: 0;
}
.newsletter{
  height: auto; /*56px;*/
  width: 412px;
  border-radius: 28px;
  background: #fff;
  padding: 7px;
  margin: 33px auto 0 auto;
  display: grid;
  grid-template-columns: 70% 30%;
}
.newsletter > button {
  border: 0;
  background: #d0a05b;
  border-radius: 24px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.newsletter > button:hover {
  background: #c0b05e;
}
.newsletter > input {
  float: left;
  padding: 10px;
  padding-left: 40px;
  width: 100%;
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 400;
  border: 0;
  border-radius: 24px;
}
.newsletter > input::placeholder {
  color: #4a4a4a;
}
/* mail section */

/* testimonial section */
.testimonial-sec {
  /* background: #f2f2f2; */
  background: #fff;
  padding-bottom: 100px;
  padding-top: 80px;
}
.testimonial-container {
  /* background: blue; */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  max-width: 1133px;
  margin: 0 auto;
  margin-bottom: 150px;
}
.testimonial-card {
  background: #256d98;
  min-height: 100px;
  /* width: 100%; */
  width: 370px;
  height: 256px;
  border-radius: 0px 50px 0px 0px;
  padding: 56px 24px;
  box-sizing: border-box;
}
.testimonial-card > .t-top {
  font-size: 20px;
  color: #ffffff;
  font-weight: 300;
}
.t-img {
  border-radius: 150px;
  border: 10px solid #e3e3e3;
}
.t-bottom p {
  font-size: 15px;
  color: #000000;
  font-weight: 999;
  margin-bottom: 0;
}
.t-bottom { position: relative; }
.t-bottom > div {
  display: inline-block;
  position: absolute;
  top: 50px;
  right: 30px;
}
.testimonial-sec > .container {
  margin-bottom: 80px;
}
.dots-div {
  text-align: center;
}
.dot {
  width: 11px;
  height: 11px;
  background-color: #ccc;
  border-radius: 5px;
  display: inline-block;
  margin-left: 7px;
}
.dot.active {
  background: #256d98
}
/* testimonial section */
