@media only screen and (max-width: 768px) {
    .top-links, .so-links {
        display: none;
    }
    .only-mob {
        display: block;
    }
    .second-sec, .price-sec, .testimonial-sec, .service-sec, .imgs-sec, .startups-sec, .news-sec, footer, header {
        width: 100vw;
        box-sizing: border-box;
    }
    .second-sec > .container, .container, .service-sec > .container, .sscard-grid {
        display: block; 
        width: 90vw;
        margin: 0 auto;
    }
    .img-content > img {
        width: 80vw;
        margin: 0 auto;
    }
    .img-content {
        text-align: center;
        margin-top: 50px;
    }
    .sec-content {
        display: block;
        width: 90vw;
        margin: 0 auto;
        padding-left: 0px;
    }
    .sec-card1, .sec-card2, .sec-card3, .sec-card4 {
        display: grid;
        grid-template-columns: 25% auto;
        padding-left: 5%;
        margin-bottom: 20px;
    }   
    .card-item-ttl, .card-item-dec {
        margin: 0
    }
    /**/ 
    .price-sec {
        padding-top: 1px;
        padding-bottom: 50px;
    }
    .price-cards-container {
        display: block;
        max-width: 1133px;
        margin: 0 auto;
    }
    .price-card {
        margin: 0 auto;
        margin-bottom: 20px;
    }
    /**/
    .mail-sec {
        width: 100vw;
        height: auto;
        overflow-y: visible;
        overflow-x: hidden;
        padding: 40px 0;
    }
    .mail-img {
        position: absolute;
        left: -334px;
        top: 50px;
        z-index: 0;
        width: 200vw;
        height: 60vh;
    }
    .mail-sec > .container {
        margin-top: 50%;
    }
    .mi-dec {
        width: 100%;
        margin: 0;
        display: block;
        min-height: auto;
    }
    .newsletter {
        width: 100%;
    }
    .newsletter > input {
        padding-left: 20px;
    }
    .newsletter > button {
        font-size : 12px;
    }
    /**/
    .testimonial-sec {padding-bottom: 0px;}
    .testimonial-container {
        display: block;
        max-width: auto;
    }
    .testimonial-card {
        width: auto;
        max-width: 370px;
        max-height: 256px;
        box-sizing: border-box;
        margin: 0 auto;
        margin-bottom: 130px;
    }
    .testimonial-card > .t-top {
        font-size: 17px;
    }
    .t-bottom > div {
        /* right: 0px;
        top: 10px; */
        position: relative;
        display: inline-block;
        top: 0;
        right: 0;
        margin-left: 5vw;
    }
    .t-bottom {
        position: absolute;
        transform: translateY(15%);
    }
    .t-img {
        height: 20vw;
        width: 20vw;
    }
    /**/
    .sscard {
        width: 90vw;
        padding-left: 20vw;
    }
    .service-sec { padding-top: 0;}
    .service-sec > .container {
        padding-top: 1px;
    }
    .grid-r > .sscard {
        margin-top: 30px;
    }
    .i-container {
        grid-template-columns : auto;
        grid-gap: 10px;
    }
    .ibox { border-radius: 15px;}
    /**/
    .startups-sec > .container {
        text-align: center;
    }
    .startups-sec > .container > div, .sbtnbox {
        display: block;
    }
    .sbtnbox {
        position: relative;
        /* margin-right: 50%;
        margin-top: 20px; */
    }
    .startups-sec > .container > div {
        margin-left: auto;
    }
    /* @media only screen and (max-width: 600px) */
    .sbtnbox {
        position: static;
        margin-top: 20px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .news-container {
        display: block;
    }
    .newscard, .news-container { 
        width: 90vw;  
        margin-bottom: 10px;
    }
    .newscard {  
        max-width: 350px; 
        margin: 0 auto;
    }
    .newscard:nth-child(2) {
        filter: none;
    }
    /**/
    /* .brands-sec {} */
    .brands-sec {
        width: 90vw;
        padding: 40px 100px;
        box-sizing: border-box;
        overflow-x: hidden;
        /* background-color: #fff; */
    }
    .brandsimg {
        animation: bslider 10s infinite linear;
    }
    @keyframes bslider {
        from { margin-left: 0; }
        to { margin-left: -1000px; }
    }
    /* footer */
    footer {
        padding-top: 150px;
    }
    .flinks-box, .links-cols {
        display: block;
    }
    .links-cols { padding-left: 0;}
    .flinks-col {
        margin: 0 auto;
        width: 80vw;
        margin-bottom: 30px;
    }
    .so-row, .em-row {
        height: auto;
        padding-bottom: 50px;
    }
    .em-row {
        margin-top: 15px;
    }
    .emailtext {
        width: 90vw;
    }
    .fbottom {
        padding-top: 20px;
        padding-left: 0;
        padding-bottom: 20px;
    }
    .fbr, .fbl {
        width: 100%;
        display: block;
        text-align: center;
        float: none;
    }
    .fbr > i {
        float: none;
        margin: 20px 10px 0 10px;
    }
    /* header */
    .hcontainer {
        width: 100vw;
    }
    .back-top {
        height: 60vh;
    }
    header {
        background-color: #9ec1c9;
    }
    .top-header {
        width: 90vw;
    }
    .so-links {
        text-align: right;
    }
    .so-text{
        font-size: 14px;
        line-height: 25px;
        display: block;
    }
    .so-icon {
        margin: 0;
        margin-left: 7px;
    }
    .header-text-div {
        width: 90vw;
        margin: 0 auto;
    }
    .big-text  {
        font-size : 1.2rem;
        margin-top: 50px;
    }
    .small-text {
        font-size : 12px;
        margin-top: 5px;
    }
    .header-buttons {
        margin-top: 10px;
    }
    .btn-touch, .btn-vid {
        padding: 2vh 3vw;
        width: auto;
        height: auto;
        font-size: 12px;
    }
    .m-menu {
        border-radius: 2px;
        width: auto;
        position: absolute;
        padding: 0vw;;
        top: 20px;
        right: 0px;
        background: transparent;
    }
    .m-menu > a > i {
        font-size: 30px;
        color: #147;
    }
    .site-logo {
        height: 50px;
        width: 50px;
        margin-top: 10px;
    }
    .so-icon:hover > a > i {
        color: #abe;
    }
    .so-icon:hover {
        background-color: transparent;
        box-shadow: none;
        border: 0;
    }
    /* header */
    /* side panel */
    .sidepanel {
        position: fixed;
        height: 100%;
        width: 100%;
        background: rgba(80, 90, 190, 0.9);
        z-index: 99;
        right: 100%;
        overflow: hidden;
        box-sizing: border-box;
    }
    .clsdiv {
        /* text-align: right; */
        padding-top: 10px;
    }
    .clsdiv > a {
        padding-left: 22px;
        margin: 10px 0;
        font-size: 10vw;
        font-weight: 999;
        color: white;  
        text-decoration: none;
    }
    .spcontainer {
        width: 70vw;
        margin: 0 auto;
    }
    .links-div {
        margin: 6vh auto;
        text-align: right;
    }
    .links-div > a {
        color: white;
        text-decoration: none;
        display: block;
        font-size: 7vw;
        margin: 10px auto;
        padding: 2px;
        border-right: 5px solid white;
        padding-right: 10px;
    }
    .links-div > a.active {
        background: #147;
    }
    .links-div > a:hover {
        background: white;
        color: #333;
        border-right: 5px solid #333;
    }
    .mso-links {
        text-align: center;
        color: white;
    }
    .mso-links > .so-text {
        color: white;
        margin: 70px auto 30px auto;
    }
    .mso-links  .so-icon {
        margin: 2px 10px;
    }
    .im1, .im2, .im3, .im4, .im5, .im6, .im7, .im8 {
        margin-left: 0px;
        margin-top: 0px;
    }
     /* side panel */
}
