@media screen and (max-width: 780px) {
  .top-header, .nav-bar, .no-mob {
    display: none;
  }
  .only-mob {
    display: block;
  }
  body {
    width: 100vw;
    overflow-x: hidden;
  }

  .item-row, .iconcards-container {
    grid-template-columns: auto auto;
    width: 90vw;
    grid-gap: 15px;
    padding: 0;
  }
  .so-container, .os-left, .sc-container, .col-container {
   display: block;
   position: relative;
   width: 90vw;
  }

  .footer-cont, .footer-links, .info4 {
    width: 90vw;
    margin: 0px auto;
    display: block;
    text-align: left;
  }

  .info2, .info3 {
    width: 40vw;
  }

  .link-div {
    width: 90vw;
    margin: 0 auto;
    display: block;
  }

  /* support section */

  .support-card {
    width: 100%;
    display: block;
  }
  .support-container {
    display: block;
  }

  .os-ad-thumb {
    width: 90vw;
    height: auto;
  }

  .product-image {
    height: 40vw;
    width: 40vw;
    padding: 0px;
  }
  .qv-div {
    width: 40vw;
  }
  .atc-icon {
    top: -120px;
    right: 15px;
    /* font-size: 1em; */
    padding-top: .5em;
  }
  .item-link { font-size: 12px;}
  /* support section */

  .brand-item > img {
    width: 150px;
    margin-right: 30px;
  }
  .td-container {
    width: 90vw;
  }
  .brand-item {
    width: 150px;
    padding: 0;
  }
  .newarive-sec {
    padding-bottom: 1vh;
  }
  /* ad section */
  .ad-sec {
    margin-top: 15px;
  }
  .half-ad-div {
    width: 100%;
    margin: 5px 0px;
    padding: 0;
    display: block;
    position: relative;
  }
  .ad-container {
    width: 90%;
    margin: 10px auto;
    padding: 0;
  }
  #ad1, #ad2 {
    width: 100%;
    height: auto;
  }

  .r-caption {
    position: absolute;
    left: 10px;
    top: 5px;
  }
  .l-caption {
    position: absolute;
    right: 20px;
    text-align: right;
    top: 5px;
  }

  .had2 > .r-caption {
    position: absolute;
    left: 20px;
    top: 5px;
  }
  .had2 > .l-caption {
    position: absolute;
    right: 20px;
    top: 5px;
  }

  .btn-org {
    padding: 5px 20px;
    background-color: #f4631b;
    border: 0;
    text-transform: uppercase;
    text-shadow: none;
    letter-spacing: 0;
    font-weight: 700;
    color: white;
    font-size: 12px;
  }

  .ad-caption > p {
    margin-top: 5px;
  }

  .ad-caption > h4 {
    font-size: 16px;
    margin: 0;
    line-height: 19px;
    font-weight: 900;
    color: #444;
  }
  .ad-caption > h4 > b {
    font-size: 1.625em;
    line-height: 1.5;
    display: block;
    font-weight: bolder;
  }

  .ad-caption > h2 {
    padding-left: 3px;
    font-size: 23px;
    color: #222529;
    font-weight: 700;
    line-height: .7;
  }

  .mail-div {
    display: block;
    height: 220px;
  }

  .mail-input input[type=text] {
    width: 70%;
    float: left;
    border: 0;
  }
  .mail-input {
      margin-top: 20px;
  }

  .mail-input button {
    margin-right: .2em;
  }

  .mail-div > div > p {
    font-size: 13px;
    margin-left: 0px;
  }

  .mail-div > div {
    height: auto;
    box-sizing: border-box;
  }


.slider-divin-left {
  width: 70%;
  top: 32%;
  left: 6%;
}

.slider-divin-right {
  top: 35%;
  right: 3%;
}

.slider-divin-left > h5 {
  font-size: 20px;
}

.slider-divin-left > h2 {
  font-size: 36px;
}

/* -----head-------*/

.icon-link {
  width: 100%;
  text-align: right;
  margin-left: 10px;
}
.header-icon, .only-mob-sicon {
  display: inline-block;
  margin: 5px 0 0 5px;
  font-size: 20px;
  color: white;
  padding: 5px;
}
.logo {
  height: 30px;
  margin: 3px 15px;
  margin-left: 20px;
}
.logo > img {
  height: 40px;
}
.grid-top {
  margin: 0;
  padding: 10px 0 10px 0;
  display: grid;
  grid-template-columns: 10% 40% 40%;
}
.only-mob-sicon {
  display: inline-block;
  margin: 0px 10px;
}
.b-menu {
  color: #fff;
  font-size: 20px;
  padding: 5px;
  margin: 10px 0 5px 15px;
}
.b-menu-div {
  width: 30px;
}
/* -- mob nav --- */
  #side_bar {
    width: 85vw;
    box-sizing: border-box;
    height: auto;
    position: fixed;
    top: 0;
    /* display: none; */
    background: white;
    z-index: 999;
    left: -85vw;
    box-shadow: 0;
    min-height: 100vh;
  }

  .mob-tab-navs {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .mob-tab-item-box {
    padding: 20px 0;
    text-align: center;
    height: auto;
    background-color: #F4631B;
    width: 99%;
    /* display: none; */
    border-left: 1px solid rgba(255, 255, 255, 0.3);
  }
  .mob-tab-item-box:hover {
    background: white;
  }
  .mob-tab-item-box:hover a {
    color: #F46318;
  }
  #stabbox1 {
    background: white;
  }
  #stabbox1 > a {
    color: #F46318;
  }
  .mob-tab-item-box  > a {
    color:white;
    text-decoration: none;
    font-size: 13px;
  }

  .side-content-div {
    width: 100%;
    height: auto;
    min-height: 200px;
    display: none;
  }

  #sc1 {
    display: block;
  }
  /* #sc2 {
    background: red;
  }
  #sc3 {
    background: green;
  } */

  .aside-nav > ul > li, .aside-nav, .side-content-div {
    list-style-type: none;
  }
  .aside-nav {
    padding: 0;
    margin: 0;
  }
  .aside-nav  a, .nav-item strong { text-decoration: none; color: #777; margin-left: 15px; margin-bottom: 10px;font-size: 12px;}
  .nav-item {
    padding: 12px 0;
    border-bottom: 1px solid #bbb;
    width: 100%;
    display: block;
  }
  /* .sub-nav {
    border-top: 1px solid #bbb;
    margin-top: 5px;
  } */
  .nav-item > a > i {
    float: right;
    margin-right: 30px;
    margin: 5px 10px;
  }
  #htd1, #htd2 {
    padding: 7px 5px;
    left: 10px;
    top: 82px;
  }
  #htd2 {
    left: -60px;
    top: 32px;
  }
  .aside-nav {
    position: relative;
  }
  .contry-text { list-style-type: none;}

  .sub-nav {
    display: none;
    background: #bbb;
    width: 100%;
  }
  .sub-nav {
    border-top: 1px solid #bbb;
    display: none;
    padding: 5px 0px;
    box-sizing: border-box;
    background: #f5f5f5;
    z-index: 0;
    position: relative;
    box-shadow: none;
    margin-top: 10px;
    width: 100%;
    color: white;
    list-style-type: none;
  }
  .sub-nav-item {
    font-size: 13px;
    letter-spacing: 1px;
    color: #777;
    margin: 0px 0 0px 5px;
  }

  .sub-nav > .nav-column > .sub-nav-item, .sub-nav > .sub-nav-item{
    margin-top: 5px;
    margin-left: 15px;
    padding: 7px 0 7px 15px;
  }

  .sub-nav-item i, .sub-nav-item a {
    color: #777;
  }

  i.fas.fa-angle-right {
    padding-right: 10px;
  }
  .sub-nav-title
  {
    margin-left: 10px;
    padding: 10px 0 10px 15px;
    font-size: 13px;
    color: #777;
  }
  .nav-item:hover .sub-nav {
    display: block;
    position: relative;
  }
  .sub-nav > .nav-column > .sub-nav-item > a {
    text-decoration: none;
    color: #777;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
  }
  .sub-nav > .sub-nav-item > a, .sub-nav > .nav-column > .sub-nav-item > a {
    color: #777;
  }
  .search-box-mob {
    display: none;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    background:  #F46318;
    padding: 10px;
    position: relative;
    /* transition: all 2s; */
  }
  .search-box-mob > input {
    padding: 7px;
    color: #999;
    font-size: 13px;
    width: 95%;
    margin: 0 auto;
  }
  a.only-mob-sicon {
    color: white;
  }
}
